<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hero_bg_gradient"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.asuscomm.douglaskirk.herome.Fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewAboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="HeroMe Project"
        android:textAlignment="center"
        android:textColor="#FAC740"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewAboutWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="24dp"
        android:width="125dp"
        android:gravity="center_horizontal"
        android:text="DouglasKirk.asuscomm.com"
        android:autoLink="web"
        android:textAlignment="gravity"
        android:textColor="#FAC740"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutTitle" />

    <TextView
        android:id="@+id/textViewAboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="64dp"
        android:width="125dp"
        android:gravity="center_horizontal"
        android:text="A simple andriod application using a restAPI hosted on an embedded Linux router.\n\nhttps://github.com/RockStar1965/HeroMe.git\n \nVersion 1.00"
        android:autoLink="web"
        android:textAlignment="gravity"
        android:textColor="#FAC740"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutWebsite" />

    <TextView
        android:id="@+id/textViewAboutStackskills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="32dp"
        android:width="125dp"
        android:gravity="center_horizontal"
        android:text="HeroMe artwork was inspired by a StackSkills course on Android Apps instructed by Mark Price"
        android:textAlignment="gravity"
        android:textColor="#FAC740"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutDescription" />

    <TextView
        android:id="@+id/textViewAboutFreepik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="32dp"
        android:width="125dp"
        android:gravity="center_horizontal"
        android:text="Icon vector created by Freepik:\nwww.freepik.com"
        android:autoLink="web"
        android:textAlignment="gravity"
        android:textColor="#FAC740"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutStackskills" />
</android.support.constraint.ConstraintLayout>

